<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net40;net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Hawk</RootNamespace>
    <Authors>yt_love</Authors>
    <Company>JinYan</Company>
    <Copyright>JinYan 2018,Inc.</Copyright>
    <Version>1.0.5-alpha1</Version>
    <Product>基础库</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Lib\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>