<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net452;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Hawk</RootNamespace>
    <Authors>hawk</Authors>
    <Company>jinyan</Company>
    <Copyright>JinYan 2018,Inc.</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Lib\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawk.Core\Hawk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Memcached\StringMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Memcached\StringMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Dapper">
      <Version>1.50.4</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="quartz" Version="3.0.4" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Dapper">
      <Version>1.50.4</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="quartz" Version="3.0.4" />
    <Reference Include="System.Configuration" />
  </ItemGroup>-->
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="quartz">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>1.2.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="quartz">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>1.2.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>
