<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net40;net45;net452;netcoreapp2.0;netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>Hawk</RootNamespace>
    <Authors>yt_love</Authors>
    <Company>JinYan</Company>
    <Copyright>JinYan 2018,Inc.</Copyright>
    <Version>1.0.5-alpha1</Version>
    <Product>基础扩展库</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Lib\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawk.Core\Hawk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Memcached\StringMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Memcached\StringMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Web" />
    
    <Reference Include="System.Configuration" />
  </ItemGroup>-->

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.0.20710.0" />
    <PackageReference Include="System.Net.Http" Version="2.0.20710.0" />
    <PackageReference Include="RabbitMQ.Client" Version="3.5.7" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>-->
  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.0.20710.0" />
    <PackageReference Include="System.Net.Http" Version="2.0.20710.0" />
    <PackageReference Include="RabbitMQ.Client" Version="3.6.9" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>-->

  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Dapper">
      <Version>1.50.4</Version>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Quartz">
      <Version>3.0.4</Version>
    </PackageReference>    
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />   
  </ItemGroup>-->

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Dapper">
      <Version>1.50.4</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="quartz" Version="3.0.4" />
    <Reference Include="System.Configuration" />
  </ItemGroup>-->  
</Project>
